<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>octal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.octal{
  margin: 30px;
  background: none;
  border: none;
  outline: none;
  max-width: 190px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: var(--color1);
}
.octal1{
  margin: 30px;
  background: none;
  border: none;
  outline: none;
  max-width: 190px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: var(--color1);
}
</style>
<body>
    <h1><center>Binary to Octal Converter</center></h1>
    <form class="form">
    <input type="text" class="octal" id="binaryIn" placeholder="Enter binary number">
    <button type="button" class="octal1" onclick="convertBinaryToOcta()">Convert</button>
    <input type="text" class="octal" id="octalOutput" placeholder="Hexadecimal output">
  </form>
  <div id="solution"></div>
<script src="octal.js"></script>
</body>
</html>